#_preseed_V1
#### Contents of the preconfiguration file (for bullseye)

### Localization
d-i debian-installer/locale string ru_RU.UTF-8
d-i debian-installer/language string ru
d-i debian-installer/country string RU
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8

# Keyboard selection
d-i keyboard-configuration/xkb-keymap select ru
d-i keyboard-configuration/toggle select Control+Shift

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string packer-localhost
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$m9PSxTuJuThFekSv$TWJOsbIsNvXVs8JigPbXrcKGIIN4Z92VhU3ih6IteF9PbAfZYmh94hjNNHh/nl1eImIh6a0saHcMavNdCbpO/1
# To allow root user ssh access
d-i preseed/late_command string in-target sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

# Skip creation of a normal user account
d-i passwd/make-user boolean false
# To create a normal user account
# d-i passwd/user-fullname string packeruser
# d-i passwd/username string packeruser
# d-i passwd/user-password-crypted password $6$2jw9g6f6E7T9.NGc$hAhu7hBSek5Z062m73ijEtI8aRHPg1ad2zlNhinOdsf6d0BfoH1lpGOr/B0NB1PGew0in1QaSyJ7XisjfTTj30
# d-i passwd/user-default-groups string packeruser sudo

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
tasksel tasksel/first multiselect standard openssh-server
d-i pkgsel/include string openssh-server sudo curl wget htop nano tree screen

# System will not send report
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note
